{
  "Ai": {
    "ApiKey": "<你的 API Key（OpenAI 兼容端点，如 DeepSeek / 通义）>",
    "Endpoint": "https://api.deepseek.com",
    "Model": "deepseek-v4-pro"
  },
  "DbPilot": {
    "McpEndpoint": "http://localhost:5200/mcp",
    "McpApiKey": "<与宿主 appsettings.json 的 DBPilot:Mcp:ApiKey 保持一致>"
  }
}
