{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DBPilot": {
    "ConnectionString": "Data Source=<服务器>;Initial Catalog=dbpilot;User Id=<账号>;Password=<密码>;TrustServerCertificate=True",
    "Mcp": {
      "ApiKey": ""
    },
    "Auth": {
      "Username": "admin",
      "PasswordHash": "",
      "Secret": ""
    }
  },
  "AllowedHosts": "*"
}
